DATABASE = "mongodb+srv://akhilchandps:luminar@cluster0.e5q38o9.mongodb.net/chat-app-web?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET =NR2ipxwSWA/AX+kIBeYsI6oBbMvkP6Ro1dRrZIaL2Pg=
NODE_ENV == development